STRIPE_SECRET_KEY="sk_test_51LpVs0HLziquTTkWyUsCJuildFJc1fXPL60mNsPRN2yAmPsGIXWnB4BYO2jCbnyrMXa4vc6eRZWVQsDIwtoaCaIY00FzQYo9pq"
STRIPE_WEBHOOK_SECRET="whsec_da08b4aa62c51734c0bbac2a8047029298910236a8be635d6ce322e36ce3146e"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LpVs0HLziquTTkW85y457DSizHajlFoJ93R2soZeZSzCbvJqbdOCvMlP8mJMCmPBIun3sR8ekAOaziL2wcAhKwD00hGvwTgjY"
REACT_APP_FIREBASE_CONFIG_API_KEY="AIzaSyAtAGFEStRDcd49F8U5r0BCN6TNi0QD0T8"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN="im-foodapp.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID="im-foodapp"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET="im-foodapp.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID="783489607265"
REACT_APP_FIREBASE_CONFIG_APP_ID="1:783489607265:web:6e03cefdbb879d72442c20"
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID="G-6X5T8MB6ZQ"